{
  "name": "elt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild --target=0.37.2 --arch=x64 --dist-url=https://atom.io/download/atom-shell & build_asar",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.2.0"
  }
}
